# PetShopDB

./: PetShop.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
PetShop.Core/: PetShop.Core.csproj
PetShop.Core/Filtering/: Filter.cs
PetShop.Core/Helpers/: AuthenticationHelper.cs
PetShop.Core/IServices/: IMessageService.cs  IOwnerService.cs  IPetColorService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
PetShop.Core/Models/: Filter.cs  LoginInput.cs  Message.cs  Owner.cs  Pet.cs  PetColor.cs  PetType.cs  RegisterUserModel.cs  User.cs
PetShop.Data/: DBInitialize.cs  PetShop.Data.csproj  PetShopContext.cs
PetShop.Data/Convertor/: IOwnerConvertor.cs  IPetConvertor.cs  IPetTypeConvertor.cs  OwnerConvertor.cs  PetConvertor.cs  PetTypeConvertor.cs
PetShop.Data/Entities/: OwnerEntity.cs  PetColorEntity.cs  PetEntity.cs  PetTypeEntity.cs
PetShop.Data/Repositories/: MessageRepository.cs  OwnerRepository.cs  PetColorRepository.cs  PetRepository.cs  PetTypeRepository.cs  UserRepository.cs
PetShop.Domain/IRepositories/: IMessageRepository.cs  IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IUserRepository.cs
PetShop.Domain/Services/: MessageService.cs  OwnerService.cs  PetColorService.cs  PetService.cs  PetTypeService.cs  UserService.cs
PetShop.FakeDB/: FakePetDb.cs  PetShop.FakeDB.csproj
PetShop.RestAPI/: PetShop.RestAPI.csproj  Startup.cs  WeatherForecast.cs  petShop.db
PetShop.RestAPI/Controllers/: LoginController.cs  MessageController.cs  OwnerController.cs  PetColorController.cs  PetTypeController.cs  PetsController.cs  RegisterUserController.cs  UserController.cs
PetShop.RestAPI/Dto/Owner/: CreateOwnerDto.cs  ReadOwnerDto.cs
PetShop.RestAPI/Dto/Pet/: DeletePetDto.cs  FilteredPetDto.cs  PetCreateDto.cs  PetCreatedDto.cs  PetReadAllDto.cs  UpdatePetDto.cs
PetShop.RestAPI/Dto/PetColor/: CreatePetColorDto.cs  ReadPetColorsDto.cs
PetShop.RestAPI/Dto/PetType/: CreatePetTypeDto.cs  DeletePetTypeDto.cs  ReadPetTypeById.cs  ReadPetTypeDto.cs  UpdatePetTypeDto.cs
PetShop.RestAPI/Properties/: launchSettings.json
PetShop.SQL/: PetDb.cs
PetShop.Security/: PetShop.Security.csproj
PetShop.Security/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
PetShop.Security/Encryption/: MyAESEncryptionService.cs  MyRSAEncryptionService.cs  PasswordToKeyService.cs
PetShop.Security/Helpers/: IAuthenticationHelper.cs  UserAuthenticator.cs
PetShop.UI/: PetShop.UI.csproj  Printer.cs  Program.cs  StringConstants.cs
