<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
      <ProjectReference Include="..\PetShop.SQL\PetShop.SQL.csproj" />
    </ItemGroup>

</Project>
