<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
      <ProjectReference Include="..\PetShop.Data\PetShop.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    </ItemGroup>

</Project>
